# ===============================
# = LOCAL DEV CONFIGURATIONS
# ===============================
spring.application.name=techcompare

# setup server port to be 3000
server.port = 3000
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

# https://gist.github.com/sangdongvan/65a0587baa8bbbb179ef2289cb615440
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.username=postgres.lhcyaitdcgvrdaxsqrvh
spring.datasource.password=J83g*#$jLynk$-.
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.testWhileIdle=false
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Cognito
# ===============================
spring.security.oauth2.client.registration.cognito.client-id=6etson0rhh8mf5trgl9h7ssq44
spring.security.oauth2.client.registration.cognito.client-secret=1ibadrtitk3q7pisl4m9cf0jk4fr23drm4a1a97d70rgoah3j4er
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:3000/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=techcompare
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-west-1.amazonaws.com/us-west-1_TtGfsqs3u
aws.cognito.logoutUrl=https://techcompare.auth.us-west-1.amazoncognito.com/logout
aws.cognito.logout.success.redirectUrl=http://localhost:3000/logout
