spring.application.name=techcompare

# setup server port to be 3000
server.port = 3000
#spring.mvc.servlet.path=/api

# https://gist.github.com/sangdongvan/65a0587baa8bbbb179ef2289cb615440
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.username=postgres.lhcyaitdcgvrdaxsqrvh
spring.datasource.password=J83g*#$jLynk$-.
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect