# ===============================
# = CLOUD RUN PROD CONFIGURATIONS
# ===============================

# This configuration is enabled by adding ENVIRONMENT=PRODUCTION environment variable to the Cloud Run service
spring.security.oauth2.client.registration.cognito.redirect-uri=https://techcompare-obufj7hhhq-uc.a.run.app/login/oauth2/code/cognito
aws.cognito.logout.success.redirectUrl=https://techcompare-obufj7hhhq-uc.a.run.app/logout

# ===============================
# = Stripe
# ===============================
CLIENT_BASE_URL=https://techcompare-obufj7hhhq-uc.a.run.app/api
